<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Numero Mayor</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>
	<div class="mb-3">
	  <label for="exampleFormControlInput1" class="form-label">Ingrese primer número</label>
	  <input type="text" class="form-control" id="num1" placeholder="">
	</div>

	<div class="mb-3">
	  <label for="exampleFormControlInput1" class="form-label">Ingrese segundo número</label>
	  <input type="text" class="form-control" id="num2" placeholder="">
	</div>

	<button id="button" type="submit" class="btn btn-warning">Calcular Mayor</button>

	<script src="./script.js" type="text/javascript"></script>
</body>
</html>